

:root {
  --color1: #f2bb16;
  --color2: #f27d16;
  --color3: #3c5473;
  --color4: #0f2f59;
  --color5: #f2f2f2;
  --color6: #000000;
  --color7: lightblue;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "poping", sans-serif;
}

#flecha {
  font-size: 15px;
  position: fixed;
  z-index: 300;
  bottom: 25px;
  right:30px;
  cursor: pointer;
  color: white;
  background-color: var(--color2);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  align-items: center;
  justify-content: center;
  display: flex;
}
#flecha:hover{
  background-color: var(--color1);
  transition: all .8s;
}
/*Menu y encabezado*/
.barra {
  display: flex;
  justify-content: space-between;
  margin: auto;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  flex-direction: row;
  gap: 10px;
  max-width: 1200px;
 
}

.correo {
  color: white;
  margin-right: 20px;
  width: 700px;
  flex-direction: row;
  display: flex;
  
}

.correo span {
  margin-left: 10px;
  margin-right: 10px;
}

.redes {
  color: white;
  margin-right: 20px;
  width: 448px;
  flex-direction: row;
  display: flex;
  
  justify-content: end;
}

.redes a {
  color: white;
  font-size: 25px;
  margin-left: 10px;
}

.redes a:hover {
  color: var(--color4);
  font-size: 25px;
  margin-left: 10px;
}

.ancho {
  padding-top: 10px;
  margin: auto;
  max-width: 1200px;
  text-align: left;
  font-family: "Josefin Sans", sans-serif;
}

.head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;

}

header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: var(--color5);
  z-index: 9999;
 
}

.imagenlogo {
  width: 250px;
  /* ancho de la imagen */
  height: 100px;
  /* alto de la imagen */
}

.imagenlogo img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

nav {
  
  width: 870px;
  padding-top: 10px;
  margin-right: 50px;
  justify-content: start;
  align-items: center;
  text-align: right;
  display: flex;
  justify-content: end;
}

nav a {
  color: var(--color6);
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
  padding: 10px;
  margin-left: 30px;
  transition: color 0.7s ease;
}

nav a:hover {
  color: var(--color1);

  text-decoration: none;
  padding: 10px;
  margin-left: 30px;
  animation: hover-animation 0.5s ease;
}

.boton_extra {
  padding: 18px 40px;
  border-radius: 5px;
  background-color: var(--color2);
  color: var(--color5);
}

.boton_extra:hover {
  padding: 18px 40px;
  color: var(--color5);
  background-color: var(--color6);
}

.menu-icon {
  display: none;
}

.menu-icon i {
  font-size: 3em;
  color: var(--color1);
}

.trapezoidal-shape {
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  background-color: var(--color1);
  height: 50px;
  /* Ajusta la altura según tus necesidades */
  width: 100%;
  /* Ajusta el ancho según tus necesidades */
  margin-top: 0%;
}

/*Menu y encabezado*/

/* inicio Slaider */

.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
}

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
}

.callbacks_container {
  position: relative;
  margin: auto;
  
}

.callbacks_container img {
  height: 600px;
  object-fit: cover;
}

.callbacks_container ul {
  margin: 0px;
}

.caption1 {
  position: absolute;
  z-index: 22;
  text-align: center;
  font-size: 27px;
  text-shadow: 0px 0px 10px #333;
  color: #fff;
  left: 20%;
  top: 22%;
  transform: translate(-50%, -50%);
  font-weight: 600;
}

.caption2 {
  position: absolute;
  z-index: 2;
  text-align: center;
  font-size: 50px;
  text-shadow: 0px 0px 10px #333;
  color: #fff;
  left: 27%;
  top: 35%;
  font-weight: 600;
  transform: translate(-50%, -50%);
 
}

.caption3 {
  position: absolute;
  z-index: 2;
  text-align: center;
  font-size: 50px;
  text-shadow: 0px 0px 10px #333;
  color: #fff;
  left: 23%;
  top: 49%;
  font-weight: 600;
  transform: translate(-50%, -50%);
 
}

.caption4 {
  position: absolute;
  z-index: 2;
  text-align: left;
  font-size: 20px;
  text-shadow: 0px 0px 10px #333;
  color: #fff;
  left: 30%;
  top: 60%;
  transform: translate(-50%, -50%);
}

.caption5 {
  position: absolute;
  z-index: 2;
  text-align: center;
  font-size: 35px;
  text-shadow: 0px 0px 10px #333;
  color: #fff;
  left: 20%;
  top: 70%;
  transform: translate(-50%, -50%);
  font-weight: 600;
}

.caption6 {
  position: absolute;
  z-index: 2;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  text-shadow: 0px 0px 10px #333;
  color: #fff;
  left: 15%;
  top: 83%;
  transform: translate(-50%, -50%);
  background-color: #f27d16;
  font-weight: 300;
  box-shadow: -6px -6px 0px rgba(255, 255, 255, 1);
  padding: 14px 30px;
  transition: box-shadow 0.3s ease;
}

.caption6:hover {
  font-size: 15px;
  text-shadow: 0px 0px 10px #333;
  color: #fff;
  transform: translate(-50%, -50%);
  background-color: var(--color2);
  box-shadow: 0px -0px 0px rgba(255, 255, 255, 1);
  padding: 14px 30px;
  transition: box-shadow 0.3s ease;
}

.caption7 {
  position: absolute;
  z-index: 2;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  color: var(--color2);
  left: 26%;
  top: 83%;
  transform: translate(-50%, -50%);
  font-weight: 500;
  background-color: var(--color5);
  box-shadow: -6px -6px 0px rgb(249, 152, 5);
  padding: 14px 30px;
  transition: box-shadow 0.3s ease;
}

.caption7:hover {
  transform: translate(-50%, -50%);
  background-color: var(--color5);
  box-shadow: -0px -0px 0px rgb(249, 152, 5);
  transition: box-shadow 0.3s ease;
}

.tel {
  padding: 10px;
  margin-left: 10px;
  background-color: var(--color2);
  color: white;
  border-radius: 100%;
  font-size: 24px;
}

.callbacks_nav {
  position: absolute;
  top: 52%;
  left: 0;
  opacity: 0.7;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 50px;
  width: 30px;
  background: transparent url("flechas.png") no-repeat left top;
  margin-top: -45px;
  border: 2px white solid;
  border-radius: 5px;
}

.callbacks_nav.next {
  left: auto;
  background-position: right top;
  right: 0;
}

/*fin Slaider*/

/*Inicio Cards*/
.cards_content1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
}

.card_1 {
  width: 260px;
  height: 270px;
  padding: 40px 30px;
  margin-top: -70px;
  z-index: 55;
  line-height: 30px;
  border: 1px lightgray solid;
  background-color: white;
  background-image: url("card.jpg");
  background-size: 50px 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-image: none;
  transition: background-size 0.5s ease;
}

.card_1 i {
  font-size: 40px;
  color: #f2bb16;
}

.cardtiltle {
  font-size: 25px;
  font-weight: 600;
}

.card_1:hover {
  background-image: url("card.jpg");
  background-size: 100% 100%;
}

.card_1:hover i {
  color: white;
}

.icon_gris i {
  -webkit-text-stroke: 1px #333;
  -webkit-text-fill-color: transparent;
  justify-content: end;
  display: flex;
}

/*Final Cards*/

/*article*/
.article1 {
  padding-top: 50px;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  margin-top: 50px;
  margin-bottom: 50px;
}

.article1 figure {
  width: 500px;
}

.article1 figure img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.article1_title1 {
  font-style: italic;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 15px;
  font-weight: 700;
  margin-top: 0;
}

.article1_title2 {
  font-size: 30px;
  font-weight: 600;
  margin: 0;
  line-height: 1.2;
}

.amarilla {
  color: #f27d16;
}

.article1_parrafo {
  padding: 0px 18px 5px;
  font-size: 17px;
  line-height: 24px;
  border-left: 2px #f27d16 solid;
  font-style: italic;
  border-left: 3px solid #fc9615;
  width: 500px;
}

.iconos_article1 {
  padding-top: 50px;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  width: 500px;
  flex-wrap: nowrap;
}

.iconos_article1content {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  width: 500px;
  flex-wrap: nowrap;
  align-items: center;
}

.iconos_article1content i {
  font-size: 50px;
  color: #f27d16;
  margin-left: 20px;
  margin-right: 10px;
}

.titleicon_article1 {
  color: #1c1c24;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  margin-bottom: 0;
  margin-top: 10px;
  line-height: 1.3;
  font-weight: 600;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  font-size: 16px;
}

.list_article1 {
  margin-top: 20px;
  font-weight: 400;
  font-style: normal;
}

.list_article1 i {
  color: #f2bb16;
  margin-right: 10px;
}

.button_article1 {
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  color: var(--color5);
  transform: translate(-50%, -50%);
  font-weight: 500;
  background-color: var(--color2);
  box-shadow: 6px 6px 0px rgb(0, 0, 0);
  padding: 14px 30px;
  transition: box-shadow 0.3s ease;
  display: inline-block;
  margin-top: 50px;
  margin-left: 50px;
}

.button_article1:hover {
  transform: translate(-50%, -50%);
  box-shadow: -0px -0px 0px rgb(0, 0, 0);
  padding: 14px 30px;
  transition: box-shadow 0.3s ease;
}

/*Fin artile*/

/*seccion services*/
.services {
  position: relative;
  /* Añade esta propiedad para permitir el posicionamiento relativo */
  background-image: url(backgraund1.jpg);
  background-size: cover;
  height: 500px;
  top: 0;
  left: 0;
  
  z-index: 1;
  /* Establece un valor de z-index mayor */
}

.filter {
  position: absolute;
  content: "";
  z-index: 2;
  /* Aumenta el valor de z-index para que esté encima de .services */
  height: 100%;
  width: 100%;
  background-image: linear-gradient(
    180deg,
    rgba(11, 38, 83, 0.8) 0%,
    rgba(252, 150, 21, 0.9) 100%
  );
  top: 0;
  left: 0;
}

.content_services {
  margin-top: 60px;
  text-align: center;
}

.services_title1 {
  font-style: italic;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 15px;
  font-weight: 700;
  margin-top: 0;
  color: var(--color5);
}

.services_title2 {
  font-size: 30px;
  font-weight: 600;
  margin: 0;
  line-height: 1.2;
  color: var(--color5);
}

.services_cards {
  padding-top: 15px;
  flex-direction: row;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 30px;
}

.services_card1 {
  width: 300px;
  height: 150px;

  background-color: white;
  opacity: 1;
  color: black;
  box-shadow: 6px 6px 0px rgb(237, 107, 7);
}

.services_card1 i {
  font-size: 30px;
}

.services_card1:hover {
  box-shadow: -0px -0px 0px rgb(237, 107, 7);
  transition: box-shadow 0.3s ease;
}

.services_card2 {
  width: 300px;
  height: 150px;
  background-color: var(--color2);
  opacity: 1;
  color: white;
  box-shadow: 6px 6px 0px rgb(255, 255, 255);
}

.services_card2 i {
  font-size: 30px;
}

.services_card2:hover {
  box-shadow: -0px -0px 0px rgb(255, 255, 255);
  transition: box-shadow 0.3s ease;
}

.services_title3 {
  margin-top: 20px;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 15px;
  font-weight: 700;
}

/*Fin services*/

/*Seccion WHY CHOOSE US*/
.us {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: start;
  justify-content: start;
  position: relative;
  margin-bottom: 50px;
}

.us_img1 {
  width: 500px;
  height: 600px;

}

.us_img1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.us_title {
  font-style: italic;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 15px;
  font-weight: 700;
  margin-top: 0;
}

.us_title2 {
  font-size: 40px;
  font-weight: 600;
  margin: 0;
  line-height: 1.2;
}

.us_parrafo {
  font-style: italic;
  color: #223645;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  font-family: "Poppins", sans-serif;
  border-left: 2px var(--color2) solid;
  padding-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.us_img2 {
  width: 500px;
 
}

.us_img2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contentp {
  width: 600px;
  margin-left: 20px;

  line-height: 30px;
  position: absolute;
  background-color: white;
  left: 430px;
  top: 100px;
  padding: 20px;
}

/*Seccion WHY CHOOSE US fin*/
/*Seccion CASE STUDY WORK*/
.study_Work {
  background-image: url("backgraund2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  height: 300px;
}

.container {
  max-width: 70%;
  position: relative;
  margin: auto;
}

.mySlides {
  display: block;
  position: relative;
}

.mySlides img {
  width: 100%;
}

.texto {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(15, 47, 89, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.6s ease;
}



.texto p {
  color: #fff;
  font-weight: bold;
  font-size: 18px;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  border: solid #fff 2px;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.elements {
  text-align: center;
}

.quadrate {
  cursor: pointer;
  height: 4px;
  width: 50px;
  margin: 0 2px;
  background-color: lightgray;
  display: inline-block;
  transition: background-color 0.6s ease;
  border-radius: 2px;
}

.active,
.quadrate:hover {
  background-color: var(--color1);
}

.seccion2_Case_study_Work {
  margin-top: 400px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.cards_study {
  grid-column: 1 / span 4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.card_study {
  padding: 60px 20px 40px;
  background: #e0eafc;
  text-align: center;
  border-radius: 5px;
  margin-bottom: 20px;
  width: 270px;
  height: 250px;
  color: black;
}

.card_study2 {
  background-image: url("card2.jpg");
  background-size: cover;
  padding: 60px 20px 40px;
  text-align: center;
  border-radius: 5px;
  margin-bottom: 20px;
  width: 270px;
  height: 250px;
  color: white;
}

.sidebar {
  padding: 20px;
  width: 600px;
}

.icont_card_study2 {
  text-align: center;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease-in-out;
}

.card_study:hover .icont_card_study2,
.card_study2:hover .icont_card_study2 {
  animation: rotateY 1s linear infinite;
}

@keyframes rotateY {
  0% {
    transform: rotateY(0);
  }

  100% {
    transform: rotateY(360deg);
  }
}

.num {
  font-size: 50px;
  font-weight: bold;
}

.text_Card {
  font-size: 20px;
}

.content2 {
  padding-left: 50px;
  line-height: 30px;
}

.check {
  font-size: 30px;
  font-weight: 600;
  display: inline-block;
}

/*Seccion CASE STUDY WORK fin*/

/*Services 2*/

.services_cont {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 100px;
}

.button_article2 {
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  color: var(--color5);
  transform: translate(-50%, -50%);
  font-weight: 500;
  background-color: var(--color2);
  box-shadow: 6px 6px 0px rgb(0, 0, 0);
  padding: 14px 30px;
  transition: box-shadow 0.3s ease;
  display: inline-block;
  margin-top: 50px;
  margin-left: 50px;
  opacity: 1;
}

.button_article2:hover {
  transform: translate(-50%, -50%);
  box-shadow: -0px -0px 0px rgb(0, 0, 0);
  padding: 14px 30px;
  transition: box-shadow 0.3s ease;
}

.barra_amarilla {
  border: 2px var(--color2) solid;
}

.content_imagenes {
  margin-top: 120px;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

.card_imagenes {
  width: 350px;
  text-align: center;
  line-height: 40px;
  overflow: hidden;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
}

.card_imagenes figure {
  width: 100%;
 
}

.card_imagenes figure img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.3s, filter 0.3s;
}

.card_imagenes_title a {
  font-size: 25px;
  font-weight: 600;
  color: var(--color6);
  text-decoration: none;
  transition: 0.3s ease;
}

.card_imagenes_subtitle {
  font-size: 16px;
  font-weight: normal;
  color: var(--color6);
  text-decoration: none;
}

.card_imagenes i {
  color: var(--color5);
  padding: 10px;
  background-color: var(--color2);
  border-radius: 5px;
  margin-right: 10px;
}

.card_imagenes i:hover {
  background-color: var(--color4);
  border-radius: 5px;
  transition: 0.3s ease;
}

.card_imagenes_title a:hover {
  color: var(--color2);
  transition: 0.3s ease;
}

.card_imagenes figure img:hover {
  filter: brightness(30%) sepia(100%);
  transition: transform 0.3s, filter 0.3s;
  transform: scale(1.1);
}

.card_imagenes figure img::before {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color2);
  mix-blend-mode: multiply;
  opacity: 10;
  transition: opacity 0.3s;
}

.card_imagenes figure img:hover::before {
  opacity: 1;
}

/*Fin Services 2*/

/*testinonio */
.clients_testimonial {
  margin-top: 400px;
  text-align: center;
  color: #000000;
}

#slider1 {
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}

#slider1 .viewport {
  width: 1200px;
  height: 402px;
  overflow: hidden;
  position: relative;
}

#slider1 .buttons {
  margin: 30px 10px 0 0;
  width: 5px;
  height: 5px;
  position: relative;
  background-color: lightgray;
  border-radius: 50px;
}

#slider1 .next {
  margin: 30px 0 0 10px;
}

#slider1 .buttons:hover {
  color: white;
}

#slider1 .overview {
  list-style: none;
  position: absolute;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#slider1 .alto {
  text-align: center;
  width: 300px;
  height: 490px;
  background-color: white;
  border: 1px red;
}

#slider1 .bajo {
  text-align: center;
  width: 300px;
  height: 490px;
  background-color: white;
  display: block;
}

#slider1 .overview li img {
  object-fit: cover;
  width: 300px;
}

.contenedor_flechas {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 10px;
}

#slider1 .buttons:hover {
  background-color: var(--color2);
  /* Elimina el borde redondeado */
}

.content_imagenes2 {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  margin: auto;
}

.content_imagenes2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.caja {
  border: 1px lightgray solid;
  background: var(--color5);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  /* Ajusta los valores según tus preferencias */
  padding: 10px;
  line-height: 24px;
  border-radius: 5px;
  width: 250px;
  margin: auto;
  margin-bottom: 10px;
}

.iconfin {
  color: var(--color2);
  font-size: 40px;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.triangulo {
  position: relative;
  clip-path: polygon(47% 100%, 0 0, 100% 0);

  height: 20px;
  /* Ajusta la altura según tus necesidades */
  width: 20px;
  left: 47%;
  top: 30px;
  background: var(--color5);
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.9);
  /* Aumenta el valor de 2px a 4px */
}

/*testinonio 2*/

/*Inicio Footer*/
/* INICIO CONTAINER FOOTER */
footer {
  background-color: #111a3a;
  color: white;
}

.contfooter {
  display: flex;
  justify-content: space-between;
  padding-top: 80px;
  padding-bottom: 80px;
  border-bottom: 1px gray solid;
}

.contfooter h4 {
  font-size: 22px;
}

.contfooter_1 {
  text-align: justify;
  font-size: 18px;
  width: 320px;
}

.botones_footer {
  display: flex;
  gap: 20px;
}

.botones_footer a {
  color: white;
  border: 1px var(--color1) solid;
  background-color: #f27d16;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border-radius: 5%;
  font-size: 20px;
}

.botones_footer a:hover {
  background-color: #005cda;
  border: 1px #005cda solid;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}

.help_link {
  display: flex;
  flex-direction: column;
  width: 210px;
}

.help_link a {
  text-decoration: none;
  color: white;
}

.help_link a:hover {
  color: #005cda;
  transition: all 0.5s;
}

.locations_info {
  display: flex;
  gap: 10px;
}

.recent_posts {
  max-width: 300px;
}

.locations_info i {
  font-size: 30px;
}

.img1_p_footer {
  display: flex;
  gap: 15px;
}

.img1_p_footer img {
  border-radius: 10px;
}

.p_date_footer h6 {
  font-size: 15px;
  font-weight: normal;
}

.date {
  font-size: 12px;
}

.about_us_footer {
  display: flex;
  justify-content: space-between;
}

.copyright {
  margin-left: 20px;
}

.btn_finales_footer a {
  color: white;
  margin-right: 20px;
  text-decoration: none;
  font-size: 14px;
}

.p_recomentd {
  font-weight: 600;
  margin-top: 2px;
}

/*Fin Footer*/

/*---------------------Galery----------------*/

/* Inicio Seccion fotos*/
.instalaciones {
  display: grid;
  grid-template-areas: "foto5 foto2 foto1 foto1" "foto4 foto3 foto1 foto1";

  gap: 30px;
}

.instalaciones figure {
  width: 100%;
  height: 100%;
  margin: 0%;
  overflow: hidden;
}

.instalaciones figure img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.foto1 {
  grid-area: foto1;
}

.foto2 {
  grid-area: foto2;
}

.foto3 {
  grid-area: foto3;
}

.foto4 {
  grid-area: foto4;
}

.foto5 {
  grid-area: foto5;
}

.instalaciones figure a {
  display: inline-block;
  transition: all 0.5s ease;
  height: 100%;
}

.instalaciones figure a:hover {
  transform: scale(1.1);
  filter: brightness(0.5);
}

.text_galery {
  text-align: center;
}

/* Fin Seccion fotos*/

/* Seccion  Nuestro equipo*/

.acordeon {
  margin: auto;
  max-width: 500px;
  text-align: justify;
  line-height: 24px;
}

.titlef {
  background-color: white;
}

.encabezado {
  display: flex;
  justify-content: left;
  padding: 10px 15px;
}

#contenido1 {
  display: none;
}

.encabezado i {
  background-color: var(--color2);
  color: white;
  padding: 5px;
}

.contenedor {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
  text-align: left;
}

/*modal*/
.contenedor_transparente {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 9999999;
}

.contenedor_blanco {
  background-color: white;
  padding: 20px;
  max-width: 600px;
  text-align: center;
  text-align: left;
}

.encabezado_btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

input {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  margin-top: 10px;
  border: 1px lightgray solid;
}

textarea {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  margin-top: 10px;
  border: 1px lightgray solid;
}

.button {
  text-align: center;
}

/*-------------------------------------*/
/*Fin nuestro equipo*/

/* formulario*/
.form {
  padding: 20px;
  background-color: var(--color4);
  opacity: 0.9;
  border-radius: 10px;
}

.form h2 {
  text-align: center;
}

.form label {
  color: white;
  font-weight: 600;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
button[type="submit"] {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

.ubicaction {
  text-align: center;
}

/* Fin formulario*/

@media (max-width: 391px) {
  /* Menuu */
  .cuadros_grises {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
  }
  nav {
    display: none;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--color1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    padding: 10px;
    z-index: 1;
  }
  nav.active {
    display: block;
    width: 480px;
    margin: auto;
  }
  nav a {
    color: var(--color-negro);
    display: block;
    margin: 10px 0;
    text-align: center;
    border-bottom: 1px black dotted;
    text-align: left;
  }
  .menu-icon {
    display: block;
    color: var(--color-azulFuerte);
    z-index: 2;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
  }
  .fa-bars {
    font-size: 20px;
  }

  .head {
    flex-direction: row-reverse;
    position: relative;
  }
  .menu-icon.active .fa-bars:before {
    content: "\f00d";
    /* icono de "X" para cerrar el menú */
  }
  /* Menuu  FIN*/
  /*Foteer*/
  footer {
    background-color: #111a3a;
    color: white;
  }
  .contfooter {
    display: flex;
    justify-content: space-between;
    padding-top: 80px;
    padding-bottom: 80px;
    flex-wrap: wrap;
    border-bottom: 1px gray solid;
    align-items: center;
    align-content: center;
  }
  /*Fin Footer*/
  .callbacks_container p {
    top: 10;
    font-size: 20px;
    left: 190px;
  }
  .caption2 {
    top: 190px;
  }
  .caption3 {
    top: 250px;
  }
  .caption5 {
    top: 290px;
  }
  .caption6 {
    font-size: 16px;
    left: 120px;
    padding: 10px 20px;
  }
  .caption7 {
    font-size: 16px;
    left: 256px;
    padding: 10px 20px;
  }
  .cards_content1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-top: 70px;
    gap: 100px;
  }

  .article1{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
  }
  .article1 figure{
    width: 300px;
  }
  .iconos_article1{
    display: flex;
    flex-direction: column;
    max-width:300px;
    justify-content: stretch;
    flex-wrap: wrap;
    margin: auto;
  }
  .iconos_article1content{
    width: 300px;
    margin: auto;
  }

  .article1 p{
    font-size: 20px;
    width: 300px;
  }

  .services{
    height: 1200px;
    
  }

  .us{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: static;
  }

  .us_img1{
    width: 200px;
    height:300px;
    object-fit: contain;
    margin: auto;
  
  }

  .contentp{
    position: static;
    width: 300px;
    margin: auto;
    font-size: 16px;
    margin-top: 10px;
  }

  .us_img2{
    width: 300px;
  }

  .study_Work{
    margin-bottom:10px;
  }

  .seccion2_Case_study_Work{
    margin-top: 10px;
    justify-content: center;
    flex-direction: column;

  }

  .grid {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .cards_study {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card_study2,
  .card_study {
    text-align: center;
    background-color: #f2f2f2;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .num {
    font-size: 24px;
    font-weight: bold;
  }
  
  .text_Card {
    margin-top: 10px;
  }
  
  .icont_card_study2 {
    display: inline-block;
    background-color: #c0c0c0;
    border-radius: 50%;
    padding: 10px;
  }
  


  .sidebar {
    font-size: 16 px;
    width: 300px;
    margin: auto;
    padding-left: 0px;
    padding-right: 0%;
    
  }
  .content2{
    padding-left: 10px;
  }
  .services_cont{
    justify-content: center;
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    z-index: auto;
  }

  .content_imagenes{
position: static;
z-index: auto;

  }
  
  .content_imagenes{
    justify-content: center;
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    position: static;
    z-index: auto;
    margin-top: 5px;
    gap: 20px;
  }

  .card_imagenes{
position: static;
z-index: auto;
background-color: white;
  }

  /* .services{
    margin-bottom: 800px;
  } */

  .filter{
    margin-bottom: 0px;
  }

  #slider1 .overview {
    list-style: none;
    position: absolute;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
margin-left: 150px;
  }

  .acordeon{
    padding: 10px;
  }

  .contfooter{
    padding-left: 10px;
  }

  .instalaciones {
    display: grid;
    grid-template-areas: 
    "foto5 foto2"
    "foto4 foto3"
    " foto1 foto1" ;
    gap: 30px;
    padding: 10px;
  }

  .margin{
    margin-bottom: 800px;
  }
  
  .services_card1 {
    width: 300px;
    height: 120px;
  
    background-color: white;
    opacity: 1;
    color: black;
    box-shadow: 6px 6px 0px rgb(237, 107, 7);
  }
  .services_card2 {
    width: 300px;
    height: 120px;
    background-color: var(--color2);
    opacity: 1;
    color: white;
    box-shadow: 6px 6px 0px rgb(255, 255, 255);
  }

  

}
